<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jsfun/medical.js"></script>
</head>
<body>
    <section>
        <h1>Online Medicals</h1>
   <table border="2">
<tr>
    <td> Disease  </td>
    <td> Tablet</td>
</tr>
<tr>
    <td>Cold</td>
    <td>Visit Doctor</td>
</tr>
<tr>
    <td>BP</td>
    <td>Medidate</td>
</tr>
<tr>
    <td>Sugar</td>
    <td>Avoid Sweets</td>
</tr>


   </table>

 <form name="myform">
Enter Your Issue <input type=text name=txtissue> 
<button onclick="showdetails(event)">Search</button>
 </form>
    </section>
    
</body>
</html>