<section class="clsdashboard">
    <div  class="clspanel">
<mat-accordion>
    <mat-expansion-panel hideToggle>
      <mat-expansion-panel-header>
        <mat-panel-title>
            User Data
        </mat-panel-title>
        <mat-panel-description>
            This panel is used to enter user data
        </mat-panel-description>
      </mat-expansion-panel-header>

      <button (click)="display()">Click</button>
      <button (click)="showDetails()">Employee Details</button>
    
    </mat-expansion-panel>
    
  </mat-accordion>
</div>






</section>


