<html>
<head>

  <title> Importance of Trees </title>
 <meta name="author" content="Mary Peter">
 <meta name="description" content="webpage related to nature">
<style>

body,h3
{
    margin: 0px;
}
p {
  color: blue; 
margin:0px;
}



header{
 background: tomato;
    text-align: center;
    padding: 20px;
     border-bottom: 5px solid greenyellow;
}
span
{
    font-size: 2em;
}


img
{
    width: 150px;
    height: 150px;
}
.clstop
{
    text-align: center;
height: 500px;
/* background: lightgreen; */
color:white;
background:url('./pics/nature1.jpg');
background-attachment: fixed;

}

.clsbottom
{
    text-align: center;
    height: 300px;
    /* background:lightskyblue; */

    background: url('./pics/butter.jpg');
}

article a
{
    display: block;
    width:100px;
    text-decoration: none;
    color:blue;
    border: 4px solid maroon;
    margin-top: 20px;
    margin:0px auto;
}
a:hover
{
    background-color: white;
}
.divmain
{
    margin-bottom: 20px;
}
span
{
    padding: 50px;
}
table
{
    background: yellow;
    padding: 10px;
    margin: auto;
    margin-top: 20px;
}
.artwater
{
    
    margin-bottom: 50px;
    margin: auto;
    background-color: yellow;
    width:300px;
    height: 200px;
}

#idfoot
{
    margin: 0px;
    font-size: 2em;
    background: tomato;
    border-top: 5px dotted blue;
    text-align: center;
}

.clsbut
{
    background-color: blue;
}


button:hover
{
    background-color: yellow;
}

</style>

</head>

<body>
    <header>
        <span> World Tree's Day - 31st May  </span>
        <nav>
            <a href="#">Home</a>
            <a href="#">About us</a>
        </nav>
    </header>   

<section class="clstop">
   
    <article>
        <img src="pics/treeday.jpg"/> 
        <h3 style="color: red;"> Trees !!!!!!!!!!! </h3>


   <span> Nature is required </span>

   <div class="divmain">
        How Many trees planted by Me????????????? 
     </div>
    <a href="first.html"> Home </a>
    <p> Save Water .. Save Nature</p>

<button class="clsbut"> Sign Up</button>

    </article>

 
  

</section>

<section class="clsbottom">

    <article class="artwater">
        <h3> Water Source !!!!!!!!!!! </h3>
        <ol>
          <li> Clean tunnels </li>
          <li> Do not build near lake</li>
           <li> River cleaning </li>
        </ol>
       <h6> Rain Water Harvesting!!!</h6>
       <p> Difficult if we ignore to save environemt now</p>
    </article>
      <table border="1">
          <tr>
              <th> Country </th>
              <th># of Rivers </th>
          </tr>
          <tr>
          <td> India   </td>
          <td>200</td>
            </tr>
            <tr>
                <td>Srilanka</td>
                <td>100</td>
            </tr>
      </table>
</section>

<footer id="idfoot">
 <h4>Author : Mary Theres</h4>
 <h5> Copy Right : mary.rani@stackroute.in</h5>

</footer>


</body>


</html>