<h2 class="clsh2">Login Form</h2>
 
<form [formGroup]="user" (ngSubmit)="signIn()">
    <div class="clsform">
    <input class="clsuser" #username type=text matInput formControlName="emailid" placeholder="Enter username">
    
    <!-- <div *ngIf="username.invalid">
        <small> Name can not be null</small>
    </div> -->
    <input class="clspass" type=text matInput formControlName="password" placeholder="Enter password">
       
 
    <button class="clssubmit"type="submit" >Login</button>
</div>
</form>