.navbar-light
{
    background:red;
}

.text-white
{
    color:yellow!important;
    font-style: italic;
}

/* .carousel-inner img
{
    height:300px!important;
} */

.jumbotron
{
    background-color: greenyellow!important;
}
.lead
{
    font-weight: bold!important;
}

.clsoffer

{
    background: hotpink!important;
}

.clspaper img
{
width:250px;
height: 200px;
}

.row
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
footer
{
    text-align: center;
}


h6{
    font-family: 'Dancing Script', cursive;
}



