<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyles/layout.css">
</head>
<body>

<header class="clshead">
    
         <div>
              <img class="clslogo" src="pic/titlepic.png">
         </div>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
       </ul>
    </nav>
  
</header>
   <!-- Hero Unit starts -->

<section class="clshero">
    <div class="clstop">
    <h1> Enhance your Learning with Us !!!!!!! </h1>
    <a href="#"> Click for More Details</a>
    <button> Visit us</button>
</div>
</section>

<!-- Hero Unit- ends-->

<!-- Paper Layout starts -->

<section class="clspapersection">
    <div>
        <h1> Available Courses </h1>
    </div>
    <section class="clsrow">
         <article class="clspaper">
            <img src="pic/common.jpg">
            <p> Learn Fundamentals</p>
          </article>
         <article class="clspaper">
         <img src="pic/dotnet.png">
         <p> C#,ASP.Next, REST API</p>
          </article>
       <article class="clspaper">
        <img src="pic/fullstack-java.jpg">
        <p> Java,Spring,Angular</p>
    </article>
    </section>
</section>

<!-- Paper layout ends -->
<footer>
  <span class="spa1">
    Contact us : learner.support@stackroute.in
    </span>
<span class="spa2">
    Call to : 1111111 
    skdfj
    sfkjsdkf
    safjs
    fasdf asd
    fasdfsaf 
    sf
    asdf
    
</span>

</footer>


</body>
</html>