<mat-accordion class="example-headers-align">
    <mat-expansion-panel class="clsmatexpansion" >
      <mat-expansion-panel-header>
        <mat-panel-title>
         Produt Details
        </mat-panel-title>
        <mat-panel-description>
            Online purchase of product
        </mat-panel-description>
      </mat-expansion-panel-header>
  
      <div  class="clspanel">
   
        <mat-label>Item id</mat-label>
        <input id="pid" matInput placeholder="Enter item id" [(ngModel)]="product.id">
     
  
       
        <mat-label>Item name</mat-label>
        <input id="name"matInput placeholder="Enter name" [(ngModel)]="product.name">
       
        <mat-label>Item name</mat-label>
        <input id="descri" matInput placeholder="Enter description" [(ngModel)]="product.description">
      
        <mat-label>Item Price</mat-label>
        <input id="price" matInput placeholder="Enter Price" [(ngModel)]="product.price">
  
        <button id="btnadd" (click)="additem()">Add Item</button>
  
      
      </div>
  
    </mat-expansion-panel>
  
    
  </mat-accordion>

  Error  {{errmessage}}