
<app-ustparent></app-ustparent>

<!-- <app-register></app-register> -->




<!-- <section class="clsmain">
<h1 [style.color]="mycolor"> Welcome to Angular Session</h1>

<h3>Mentor is {{name}}</h3> 
</section>
 
<button (click)="showAlert()">Sign In</button>

Cadets Are : 
<div *ngIf="age<18">

    School Students
</div>

<div *ngIf="age>=18">
    Graduates
</div>

<ul>

<li *ngFor="let crse of courses">
  {{crse}}

</li>
</ul>

<ul>
<li *ngFor="let col of colors">
    <span [style.color]="col"> Welcome </span>
</li>

</ul>

 -->




<app-footer></app-footer>