<app-header></app-header>




<!-- <app-dashboard></app-dashboard> -->


<app-item></app-item>

<!-- 
  sample for material
  
  <div class="clscard">

    <mat-card class="example-card">
        <mat-card-header>
          <div mat-card-avatar class="example-header-image"></div>
          <mat-card-title>College Students</mat-card-title>
          <mat-card-subtitle>Exam details</mat-card-subtitle>
        </mat-card-header>
        <mat-card-content>
          <p>
            Currently online exams are planned, which will start from 26th June 
          </p>
        </mat-card-content>

      </mat-card>
    
      <button mat-button color="primary">Register</button>


   
      
        <input matInput type="text" [(ngModel)]="value">
        <button *ngIf="value" matSuffix mat-icon-button aria-label="Clear" (click)="value=''">
          <mat-icon>Clear</mat-icon>
        </button>
   

  <form>
       
          <input matInput  placeholder="enter your name">
       
              
          <textarea matInput placeholder="enter your address"></textarea>
      
    </form>


    


</div>
 -->


