<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="student.css">
    <script src="myscripts/datafetch.js"></script>
    

</head>
<body>
    <section class="clstop">
        <h3> Student Data </h3>
<form name="frmstudent" class="clsform">
<div>Enter Id  <input type=text name=txtid> </div>
 
<div>Name <input type=text name=txtname></div>
 
<div>College <input type=text name=txtcollege></div>
 
<div><button onclick="dataAdd(event)">Add Student</button></div>
</form>



</section>

<section class="clsdisplay">
   
<p id="paraone">

</p>

</section>

</body>
</html>