



<div  class="clspanel">
   
    <mat-label>Item id</mat-label>
    <input matInput placeholder="Enter item id" [(ngModel)]="product.id">
 

   
    <mat-label>Item name</mat-label>
    <input matInput placeholder="Enter name" [(ngModel)]="product.name">
   
    <mat-label>Item name</mat-label>
    <input matInput placeholder="Enter description" [(ngModel)]="product.description">
  
    <mat-label>Item Price</mat-label>
    <input matInput placeholder="Enter Price" [(ngModel)]="product.price">

   

  
  </div>




<button (click)="update()">Update</button>
<button (click)="close()">Cancel</button>
