
<router-outlet></router-outlet>



<!-- <h4> register form </h4>


<app-register></app-register> -->



 <!-- Sample TemplateDriveForm

<section>
   
 <h1> Registration Form</h1>

 <form #myform="ngForm" (ngSubmit)="displayData()">
  <div class="userform">

   <input #uname="ngModel" [(ngModel)]="userobj.username" placeholder="enter username" name="uname" required>

  <div *ngIf="uname.touched && uname.dirty"> 
        <div *ngIf="uname.invalid"> <small>Name Can't be null</small></div>
</div> -->
 
<!--
<div *ngIf="(uname.touched) && uname.invalid"> <small>Name Can't be null</small></div>


   <input #pwd="ngModel" [(ngModel)]="userobj.password" placeholder="enter password" name="password" required minlength="6">
   
   <div *ngIf="pwd.invalid && (pwd.touched)">
    <small *ngIf="pwd.errors?.required">Password Can't be null</small>
   <small *ngIf="pwd.errors?.minlength">Password length should be >6</small>
  </div>


   <input #addr="ngModel" [(ngModel)]="userobj.address" placeholder="Enter address" name="address" required minlength="6">
  
   <small *ngIf="addr.errors?.minlength">Address should be > 6</small>
   <button type="submit" [disabled]="!myform.form.valid">Sign in</button>
        
  </div>
 </form>

</section> -->
