<div>
    
   <h4>Home Page</h4>

    This guide describes Angular Universal, a technology that renders Angular applications on the server.

    A normal Angular application executes in the browser, rendering pages in the DOM in response to user actions. Angular Universal executes on the server, generating static application pages that later get bootstrapped on the client. This means that the application generally renders more quickly, giving users a chance to
     view the application layout before it becomes fully interactive.

<button (click)="showangu()"> About Angualr</button>
<button (click)="showproj()">Projects Designed by Us</button>

<router-outlet></router-outlet>
</div>
