
<app-header></app-header>



<mat-accordion class="example-headers-align">
  <mat-expansion-panel >
    <mat-expansion-panel-header>
      <mat-panel-title>
        Item Details
      </mat-panel-title>
      <mat-panel-description>
          Online purchase of product
      </mat-panel-description>
    </mat-expansion-panel-header>

    <div  class="clspanel">
 
      <mat-label>Item id</mat-label>
      <input matInput placeholder="Enter item id" [(ngModel)]="itemnew.id">
   

     
      <mat-label>Item name</mat-label>
      <input matInput placeholder="Enter name" [(ngModel)]="itemnew.itemname">
     

    
      <mat-label>Item Price</mat-label>
      <input matInput placeholder="Enter Price" [(ngModel)]="itemnew.itemprice">

      <button (click)="additem()">Add Item</button>
      <button (click)="viewitem()"> View</button>
    
    </div>

  </mat-expansion-panel>

  
</mat-accordion>

Error  {{errmessage}}
<div class="clsdisplay">
<mat-card class="example-card"  *ngFor="let itemobj of items">
  <mat-card-header>
    <div mat-card-avatar class="example-header-image"></div>
    <mat-card-title> Item id is : {{itemobj.id}} </mat-card-title>
    
  </mat-card-header>
    
  <mat-card-content>
    <p>
        Item name is {{itemobj.itemname}}  
        price is : {{itemobj.itemprice}}
    </p>
  </mat-card-content>
 </mat-card>
</div>




