<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <script src="myjsfuns/fun.js"></script>
</head>
<body>
<h1> Welcome To Bookstore</h1>

    <section>
  <div>
      <h1> History books</h1>
      <ul>
          <li>Great Hitlor</li>
          <li>Navy Napolian</li>
      </ul>
  </div>
 </section>
   <button onclick="changecolor(1)">Red</button>
   <button onclick="changecolor(2)">Blue</button>
   <button onclick="changecolor(3)">Yellow</button>
   


  <button onclick="display()">Click</button>  

</body>
</html>

