<h2 class="clslogin">Login Form</h2>
 
<form [formGroup]="user" (ngSubmit)="signIn()">
    <div class="clsform">
    <input #username class="clsuname" type=text matInput formControlName="username" placeholder="Enter username">
    
    <!-- <div *ngIf="username.invalid">
        <small> Name can not be null</small>
    </div> -->
    <input type=text matInput class="clspass" formControlName="password" placeholder="Enter password">
       
 
    <button class="btnsubmit" type="submit" [disabled]="!user.valid">Login</button>
</div>
</form>