<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
    
<h1> Welcome</h1>

<section  class="bg-primary text-white">

  <p class="d-inline"> 
      
    Online Booking
</p>

<span> Opens@6PM</span>

<div class="d-lg-none">
  <ul>
      <li> Movie</li>
      <li> Vaccination</li>
  </ul>
</div>


<img src="pic/butter.jpg" class="rounded-pill border border-danger" />

<p class="text-sm-center text-lg-start fs-2 fw-bold">
   As per the government rule online movie bookings are currently not avilable 

</p>
</section>


<div style="height: 100px" >
<p class="h-25 d-inline-block bg-success text-start" style="width: 120px">
      First
</p>
<p class="h-50 d-inline-block bg-danger text-start" style="width: 120px">
    Second element to be defined

     
</p>


<p class="h-10 d-inline-block bg-primary text-start" style="width: 120px">
    third element

     
</p>

</div>


<div style="height: 100px" class="bg-danger">
    <div class="h-25 bg-primary d-inline-block" style="width: 120px;">Height 25%</div>
    <div class="h-50 bg-success d-inline-block" style="width: 120px">Height 50%</div>
    <div class="h-75 bg-danger d-inline-block" style="width: 120px;">Height 75%</div>
    <div class="h-100 bg-warning d-inline-block" style="width: 120px;">Height 100%</div>
    <div class="h-auto d-inline-block" style="width: 120px;">Height auto</div>
  </div>

  <div class="mt-5 ms-4 bg-primary px-4 py-4" style="width:200px">
   Hello World
   </div>









    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>