<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Indian Tourism</title>
    <link rel="stylesheet" href="mystyle/tour.css">
<!-- Font awesome link-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Google Fonts-->
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand  text-white" href="#">India Tourism</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link text-success"  href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Details
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Package</a>
                    <div class="dropdown-divider"></div>

                    <a class="dropdown-item" href="#">Online Payment</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Contact</a>
                  </div>
                </li>
     
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
    </header>
    <section>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                <img src="./images/pic1.jpg" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Life is short!!!!</h5>
                  <p>Plan for Quick Drive</p>
                </div>
              </div>


              <div class="carousel-item">
                <img class="d-block w-100" src="./images/pic2.jpg" alt="Second slide">
              </div>


              <div class="carousel-item">
                <img class="d-block w-100" src="./images/pic3.jpg" alt="Third slide">
              </div>

              <div class="carousel-item">
                <img class="d-block w-100" src="./images/pic4.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="bg-warning text-danger">Mornings at Mountains </h5>
             
                  </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </section>
    <section>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-5">Summer Offers. Chill & Celebrate </h1>
              <p class="lead text-danger">
            Why to Wait... Hurry Up book online !!!!!!!!!!!      
              </p>
            </div>
   
            <p class="mx-5">
                
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                  Click Here to Know Special Offer 
                </button>
              </p>
              <div class="collapse mx-5" id="collapseExample">
                <div class="card card-body clsoffer">
                  3 days 4 night @Mysure is 30k till 31st June.
                  5 days 6 night @Munar cost 20k till 30th June
                </div>
              </div>


          </div> <!--jumbo closed-->
    </section>
    <section class="mx-auto" style="width: 300px;">
          <div class="card" style="width: 200px;">
            <img class="card-img-top" src="images/site.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">
                  Capture Nature for Future Memory!!!!!
              </p>
            </div>
          </div>
    </section>
    <section class="clspaper">
      <div class="container">
         <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                <img src="images/food.jpg">
                <p>Healthy Affordable Food <p>
            </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
            <img src="images/hotels.jpg">
            <h6>Clean and good hospitality</h6>
           
          </div>
           <div class="col-12 col-sm-12 col-md-6 col-lg-3">
             <img src="images/Munar.jpg">
             <h6> Free Cab Facilities</h6>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
            <img src="images/Ooty.png">
            <h6> Stay near Lake</h6>
            </div>

        </div>
     </div>
    </section>
<footer>

    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    <h5> Contact Us</h5>
</footer>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>