body
{
    margin: 0px;
    background-color: lightgreen;
}

.clslogo
{
    width:80px;
    height: 50px;
}

.clshead
{

    display:flex;
    flex-direction: row;
    background-color: rgb(230, 230, 39);

    border-bottom:5px dotted yellow ;
    height: 10vh;
}

ul li
{
    display: inline;
    padding: 40px;
}

.clshero
{
    
    background: url('../pic/background.jpg');
    height: 30vh;

}

.clshero  h1
{
    background: blue;
    color:white;
    width: 400px;
    padding:30px;
    margin: auto;
}

.clshero a{
    text-decoration: none;
    border:3px solid yellow;
    color: white;
    border-radius: 5px;
    width: 150px;
    margin: auto;
}
.clshero button{
    width:100px;
    margin: auto;
    box-shadow: 10px 10px 20px red;
}

.clstop
{

    display: flex;
    flex-direction: column;
    
    justify-content: space-around;
    text-align: center;
    height: 30vh;
    background: rgb(130,190,90,0.3);
}

.clspapersection
{
    display: flex;
    flex-direction: column;
text-align: center;
 background: teal;
 height: 50vh;
}

.clsrow
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
   
}


.clspaper
{
    width:150px;
    height:150px;
    text-align: center;
    padding :10px;
    color:yellow;
    box-shadow: 10px 15px 5px red;
    border: 2px double darkturquoise;
}

.clspaper img{
    width:100px;
    height: 100px;
}

footer
{
    background-color: rgb(230, 230, 39);
    color:blue;
    font-style: italic;
    height: 10vh;
}

.spa1
{
    background: darkviolet;
    width:30vw;
}

.spa2
{
    background: deepskyblue;
    width: 70vw;
}