.clssubj

{
    display:grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 10px;
}

h1
{
    background: chartreuse;
}

.clspapersection
{
    display: flex;
    flex-direction: column;
text-align: center;
 background: teal;
 height: 50vh;
}

.clsrow
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
   
}


.clspaper
{
    width:150px;
    height:150px;
    text-align: center;
    padding :10px;
    color:yellow;
    box-shadow: 10px 15px 5px red;
    border: 2px double darkturquoise;
}

.clspaper img{
    width:100px;
    height: 100px;
}

@media (min-width:300px)  and (max-width:600px)
{
    .clsrow
    {
      display: flex;
      flex-direction: column;  
    }

    #idcourse
    {
        display: none;
    }

}


@media all and (orientation:portrait)
{
    .clssubj
    {
        display:flex;
        flex-direction: row;
    }
}