<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="display.css">
    <title>Document</title>
</head>
<body>
<section class="clssubj">
 <h1> Maths </h1>
   <h1> Physics</h1>
   <h1> Chemistry</h1>
   <h1> Biology </h1>
</section>

    <!-- Paper Layout starts -->

<section class="clspapersection">
    <div>
        <h1 id="idcourse"> Available Courses </h1>
    </div>
    <section class="clsrow">
         <article class="clspaper">
            <img src="pic/common.jpg">
            <p> Learn Fundamentals</p>
          </article>
         <article class="clspaper">
         <img src="pic/dotnet.png">
         <p> C#,ASP.Next, REST API</p>
          </article>
       <article class="clspaper">
        <img src="pic/fullstack-java.jpg">
        <p> Java,Spring,Angular</p>
    </article>
    </section>
</section>

<!-- Paper layout ends -->
</body>
</html>