 app 

 	header -- child comp of app

 	login or dashboard  -- router-outlet

 <app-tagne>	producttaker - child component of dashboard
 		listview or gridview --- child route -- router-outlet

 		   cardprodcut -- child component of gridview
		   cardprodcut
		   cardprodcut
		   cardprodcut


parent to child property binding and in child , @Input to get property from parent

in gridview
<app-cardproduct [productobj]="itemobj" >

in cardproduct component

 @Input()
  productobj : Product=new Product();